<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>


    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


   <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">

  $(function () {

        var DS_type = ""
     $( document ).ready(function() {
       // DS_type = DS_type.concat(window.location.search.substring(1).split('=')[1])
        //console.log(DS_type)
    });


    $("#azure_Predict").bind("click", function () {
      //console.log("INSIDE CLICK");  
     
          document.getElementById('op').value = " ";
          var acc = document.getElementById("account").value;
          console.log(acc);
          var variable = document.getElementById("variable").value;
          console.log(variable);
          //var kw = document.getElementById("kwh").value;
          var dd = document.getElementById("day");
          var d = dd.options[dd.selectedIndex].value;
          console.log(d);
           var seasn = document.getElementById("season").value;
          console.log(seasn);
             var wkday = document.getElementById("weekday").value;
          console.log(wkday);
          var mnthh = document.getElementById("month");
          var mnth = mnthh.options[mnthh.selectedIndex].value;
          console.log(mnth);


          var reason = document.getElementById("account").value;
          //var reason = "Street Cleaning"

          var type = document.getElementById("variable").value;
          //var type = "Requests for Street Cleaning"

          var dept = document.getElementById("season").value;
          //var dept = "PWDx"
          var zipcde = "02120"
          var flag = "1"
          var opendte = "03"
          var openmnth = "04"
          var openwyr = "2013"
          var openweekdaynum = "2"

         
       
          var page_type = "IP"

                $.ajax(
                  {

                    url: 'http://localhost:4030/query1?v1=' + reason + '&v2=' + type + '&v3=' + dept + '&v3_=' + zipcde + '&v4=' + flag + '&v5=' + opendte + '&v51=' +         openmnth + '&v52=' + openwyr + '&v53=' + openweekdaynum + '&v6=' + DS_type + '&v7=' + page_type,
                    //url: 'http://localhost:4030/query1?v1=' + acc + '&v2=' + variable + '&v3=' + seasn + '&v3_=' + wkday + '&v4=' + d + '&v5=' + mnth + '&v6=' + DS_type + '&v7=' + page_type,
                    type: 'GET',
                    async : true,
                    success: function(data) {
                      console.log("DATA is " , data);
                      document.getElementById("op").value = Math.round(data) + " days";
                     
                    },
                    error: function(xhr, status, error) 
                    {
                                          console.log("xhr" , xhr);
                                          console.log("xhr" , status);
                                          console.log("xhr" , error);
                    }
                  });
           
});
});

</script> 
	
	
	
<style>
body {
    background-color: #f8f8f8;
}

#wrapper {
    width: 100%;
}

#page-wrapper {
    padding: 0 15px;
    min-height: 568px;
    background-color: #fff;
}

@media(min-width:768px) {
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 250px;
        padding: 0 30px;
        border-left: 1px solid #e7e7e7;
    }
}
.sidebar .sidebar-nav.navbar-collapse {
    padding-right: 0;
    padding-left: 0;
}

.sidebar .sidebar-search {
    padding: 15px;
	
}

.sidebar ul li {
    border-bottom: 1px solid #e7e7e7;
}

.sidebar ul li a.active {
    background-color: #eee;
}

.sidebar .arrow {
    float: right;
}

.sidebar .fa.arrow:before {
    content: "\f104";
}

.sidebar .active>a>.fa.arrow:before {
    content: "\f107";
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
    border-bottom: 0!important;
}

.sidebar .nav-second-level li a {
    padding-left: 37px;
}

.sidebar .nav-third-level li a {
    padding-left: 52px;
}

@media(min-width:768px) {
    .sidebar {
        z-index: 1;
        position: absolute;
        width: 250px;
        margin-top: 51px;
    }
.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: #428bca;
}

.btn-success.btn-outline {
    color: #5cb85c;
}

.btn-info.btn-outline {
    color: #5bc0de;
}

.btn-warning.btn-outline {
    color: #f0ad4e;
}

.btn-danger.btn-outline {
    color: #d9534f;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: #fff;
}
	
	.show-grid [class^=col-] {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #ddd;
    background-color: #eee!important;
}

.show-grid {
    margin: 20px 0;
}

.huge {
    font-size: 10px;
	
}
.panel-primary a{
    color:#fff;
}
.panel-green {
    border-color: #5cb85c;
	
}

.panel-green .panel-heading {
    border-color: #5cb85c;
    color: #fff;
    background-color: #5cb85c;
}

.panel-green a {
    color: #fff;
}

.panel-green a:hover {
    color: #3d8b3d;
}

.panel-red {
    border-color: #d9534f;
	
}

.panel-red .panel-heading {
    border-color: #d9534f;
    color: #fff;
    background-color: #d9534f;
}

.panel-red a {
    color: #fff;
}

.panel-red a:hover {
    color: #b52b27;
}

.panel-yellow {
    border-color: #f0ad4e;
	
}

.panel-yellow .panel-heading {
    border-color: #f0ad4e;
    color: #fff;
    background-color: #f0ad4e;
}

.panel-yellow a {
    color: #fff;
}

.panel-yellow a:hover {
    color: #df8a13;
}
.panel{
font-size:20;
text-align : center;}

.date{
width:50px;}

.month{
margin-right:20px;}

.Predict{
margin-top:20px;
}


</style>

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <a class="navbar-brand" href="../pages/index.html">Energy Consumption Prediction v1.0</a>
            </div>
		</nav>
		
		<div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <span class="glyphicon glyphicon-search"></span>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="../pages/Dashboardpage.html">Dashboard</a>
                        </li>
                        <li>
                            <a href = ""><i class="fa fa-bar-chart-o fa-fw"></i>Visualization<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="https://public.tableau.com/profile/publish/311_Service_Request/Story1#!/publish-confirm">Micro</a>
                                </li>
                                <li>
                                    <a href="../pages/visualizationmacro.html">Macro</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="../pages/tables.html"><i class="fa fa-table fa-fw"></i> Tables</a>
                        </li>
                        <li>
                            <a href="../pages/forms.html"><i class="fa fa-edit fa-fw"></i> Forms</a>
                        </li>
                     
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
		<div id="page-wrapper">
			<div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Dashboard</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
			
		
			
			<div class="row">
			
				<div class="col-lg-8 col-md-3" >
					<div class="panel" text-align = "center">
                        <div class="panel-heading">
                            <div class="row">
                                
                                <div class="col-xs-9 text-right">
                                    <div class="huge"></div>
                                    <div ><b>School Dataset</b></div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
					</div>
			</div>
			
			<div class ="row">
				<div class = "col-lg-12 col-md-3">
				<div class ="panel" text-align = "center">
				<div class = "col-lg-2 col-md-3">
				Reason<input type="textbox" id ="account"/></div>
				<div class = "col-lg-2 col-md-3">
				Type<input type="textbox" id ="variable"/></div>
                <div class = "col-lg-2 col-md-3">
                ZipCode<input type="textbox" id = "season"/></div>
                <div class="col-lg-2 col-md-3">
                Weekday<input type="textbox" id = "weekday"/></div>
				<div class = "col-lg-2 col-md-3">
				<div class = "date">
				df$date<select name="day" id="day">
						<option value="1">01</option>
						<option value="2">02</option>
						<option value="3">03</option>
						<option value="4">04</option>
						<option value="5">05</option>
						<option value="6">06</option>
						<option value="7">07</option>
						<option value="8">08</option>
						<option value="9">09</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
						<option value="27">27</option>
						<option value="28">28</option>
						<option value="29">29</option>
						<option value="30">30</option>
						<option value="31">31</option>
					</select></div></div>
					<div class = "col-lg-2 col-md-3">
						<div class = "month">
					df$month<select name="month" id="month">
						<option value="1">January</option>
						<option value="2">February</option>
						<option value="3">March</option>
						<option value="4">April</option>
						<option value="5">May</option>
						<option value="6">June</option>
						<option value="7">July</option>
						<option value="8">August</option>
						<option value="9">September</option>
						<option value="10">October</option>
						<option value="11">November</option>
						<option value="12">December</option>
					</select></div>

            <div class = "year">
          df$month<select name="month" id="month">
            <option value="2014">2014</option>
            <option value="2015">2015</option>
            <option value="2016">2016</option>
          </select></div>

          </div></div>
					
					<div class = "row">
					<div class = "Predict">
<div class = "col-lg-12 col-md-3" align = "center">

<input type="button" id="azure_Predict" value="Predict" />

<input type="textbox" id ="op"/>
			</div></div></div>
			
		</div>
</body>