<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
<link rel="stylesheet" href="C:/Users/nikita/Desktop/Dropbox/FinalADIProject/UI/CSS/pothhole.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


   <!-- Bootstrap Core CSS -->
    <link href="C:/Users/nikita/Desktop/Dropbox/FinalADIProject/UI/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
body {
    background-color: #f8f8f8;
}

#wrapper {
    width: 100%;
}

#page-wrapper {
    padding: 0 15px;
    min-height: 568px;
    background-color: #fff;
}

@media(min-width:768px) {
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 250px;
        padding: 0 30px;
        border-left: 1px solid #e7e7e7;
    }
}
.sidebar .sidebar-nav.navbar-collapse {

    padding-right: 0;
    padding-left: 0;
}

.sidebar .sidebar-search {
    padding: 15px;
	
}

.sidebar ul li {
    border-bottom: 1px solid #e7e7e7;
}

.sidebar ul li a.active {
    background-color: #eee;
}

.sidebar .arrow {
    float: right;
}

.sidebar .fa.arrow:before {
    content: "\f104";
}

.sidebar .active>a>.fa.arrow:before {
    content: "\f107";
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
    border-bottom: 0!important;
}

.sidebar .nav-second-level li a {
    padding-left: 37px;
}

.sidebar .nav-third-level li a {
    padding-left: 52px;
}

@media(min-width:768px) {
    .sidebar {
        z-index: 1;
        position: absolute;
        width: 250px;
        margin-top: 51px;
    }
.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: #428bca;
}

.btn-success.btn-outline {
    color: #5cb85c;
}

.btn-info.btn-outline {
    color: #5bc0de;
}

.btn-warning.btn-outline {
    color: #f0ad4e;
}

.btn-danger.btn-outline {
    color: #d9534f;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: #fff;
}
	
	.show-grid [class^=col-] {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #ddd;
    background-color: #eee!important;
}

.show-grid {
    margin: 20px 0;
}

.huge {
    font-size: 10px;
	
}

#page-wrapper{
margin-top:50px;
}

iframe{
height:1000px;
}

</style>


</head>
<body>
	<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
          <a href="https://311.boston.gov" class="brand"><h1><b>BOS:311</b></h1></a>
      </div><!-- .container -->
    </div><!-- .navbar-inner -->
  </div>
  <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <span class="glyphicon glyphicon-search"></span>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="">Visualization</a>
                        </li>
                        <li>
                           <a href = "C:\Users\nikita\Desktop\Dropbox\FinalADIProject\UI\pothole.html"><i class="fa fa-bar-chart-o fa-fw"></i>Model Prediction<span class="fa arrow"></span></a>
                         </li>
						 </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
			<div id="page-wrapper">
			<div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Visualization</h1>
                </div>
				
				
				<div class="col-lg-12 col-md-12">
					<div class="col-xs-12">
                       <iframe class="col-lg-12 col-md-12 col-sm-12" src ="https://public.tableau.com/profile/publish/311_Service_Request/Story1#!/publish-confirm"></iframe>
                    </div>
                <!-- /.col-lg-12 -->
            </div>
		</div>
  
</body>